# TwitterMini

./: build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/java/com/parse/starter/: MainActivity.java  StarterApplication.java  UserFeedActivity.java  UserListActivity.java
ParseStarterProject/src/main/res/layout/: activity_main.xml  activity_user_feed.xml  activity_user_list.xml
ParseStarterProject/src/main/res/menu/: menu.xml
